# SolidMQ

./: .gitignore  LICENSE  README.md  pom.xml
Config/src/me/duco/: Main.java
Config/src/me/duco/file/: Configurations.java  FileFormatter.java  FileHandler.java
Config/src/me/duco/mqtt/: Callback.java  MqttHandler.java
